spring.datasource.url: jdbc:mysql://localhost:3306/accountdetailsdtv
spring.datasource.username: ecommerceapp
spring.datasource.password: ecommerceapp

spring.jpa.hibernate.ddl-auto: update 
spring.jpa.show-sql: true

server.port: 8083

accountIdupdateUrl: http://localhost:8082/v1/api/deposit/saveDepositDetails
uriToupdateDepositDetails: http://localhost:8080/v1/api/registration/updateAccountId/

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
