spring.datasource.url: jdbc:mysql://localhost:3306/depositdetailsdtv
spring.datasource.username: ecommerceapp
spring.datasource.password: ecommerceapp

spring.jpa.hibernate.ddl-auto: update 
spring.jpa.show-sql: true

server.port: 8082

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.boot.message= hello deposit updated
